{
  "manifest_version": 3,
  "name": "TypeSaver",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "ko",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [
    "storage", "contextMenus", "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}